
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AVRGCC1", "AVRGCC1\AVRGCC1.avrgccproj", "{73690A0E-0151-4055-8DC8-129B32D99386}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73690A0E-0151-4055-8DC8-129B32D99386}.Debug|AVR.ActiveCfg = Debug|AVR
		{73690A0E-0151-4055-8DC8-129B32D99386}.Debug|AVR.Build.0 = Debug|AVR
		{73690A0E-0151-4055-8DC8-129B32D99386}.Release|AVR.ActiveCfg = Release|AVR
		{73690A0E-0151-4055-8DC8-129B32D99386}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
