
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AVRGCC2", "AVRGCC2\AVRGCC2.avrgccproj", "{60C4B39F-4B16-457B-837B-C6ECDA403FD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60C4B39F-4B16-457B-837B-C6ECDA403FD6}.Debug|AVR.ActiveCfg = Debug|AVR
		{60C4B39F-4B16-457B-837B-C6ECDA403FD6}.Debug|AVR.Build.0 = Debug|AVR
		{60C4B39F-4B16-457B-837B-C6ECDA403FD6}.Release|AVR.ActiveCfg = Release|AVR
		{60C4B39F-4B16-457B-837B-C6ECDA403FD6}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
